.breadcrumbs {
  position: relative;
  margin: 25px 0px 40px 0px;

  @media (max-width: 767px) {
    margin: 15px 0px 24px 0px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    @media (max-width: 992px) {
      width: calc(100% + 30px);
      margin: 0px -15px;
      padding: 0px 15px;
      flex-wrap: nowrap;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__item {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    display: flex;
    align-items: center;
    @media (max-width: 992px) {
      white-space: nowrap;
    }

    &:not(:last-child) {
      margin-right: 12px;

      &::after {
        content: "";
        display: flex;
        margin-left: 12px;
        width: 16px;
        height: 1px;
        background: var(--theme-color-text-common);
      }
    }

    &.is-active {
      color: inherit;
      color: var(--theme-color-accent);
    }

    > a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      transition: all 0.25s ease;

      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }
}

.block-intro {
  padding-top: 24px;
  @media (max-width: 768px) {
    padding-top: 16px;
  }

  .swiper-nav {
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    background-color: #fff;
    z-index: 10;
    @media (max-width: 1200px) {
      top: calc(50% - 20px);
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .swiper-nav_prev {
    left: 20px;
  }
  .swiper-nav_next {
    right: 20px;
  }

  &__slider {
    position: relative;
  }
}

.block-main-brands {
  padding: 60px 0px;
  background-color: var(--theme-color-grey);
}
.block-brands {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 18px 20px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .card-brands {
      border: 1px solid #eaeaea;
    }
  }
}

.block-why-choose {
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 600px) {
      gap: 12px;
    }
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }

  &__column {
    box-shadow: 0 2px 8px 0 #e4e4e4;
    background: #fff;
    padding: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (max-width: 600px) {
      flex-direction: row;
      align-items: center;
      font-size: 14px;
      padding: 21px 20px;
    }
    span {
      @media (max-width: 1400px) {
        br {
          display: none;
        }
      }
    }
  }

  &__icon {
    flex: 1 1 auto;
    margin: 0px 0px 20px 0px;
    @media (max-width: 600px) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 46px;
      flex: 0 1 auto;
      margin: 0px 20px 0px 0px;
    }
    &.icon1 {
      svg {
        @media (max-width: 600px) {
          width: 34px;
        }
      }
    }
    &.icon2 {
      svg {
        @media (max-width: 600px) {
          width: 46px;
        }
      }
    }
    &.icon3 {
      svg {
        @media (max-width: 600px) {
          width: 40px;
        }
      }
    }
    svg {
      fill: var(--theme-color-accent);
      @media (max-width: 600px) {
        height: 39px;
      }
    }
  }

  &__right {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background: linear-gradient(48deg, #2f2f2f 52.26%, #797979 100%);
  }

  &__pic {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 186px;
    width: auto;
    img {
      height: 186px;
      width: auto;
      @media (max-width: 480px) {
        height: 150px;
      }
    }
    @media (max-width: 600px) {
      position: relative;
      display: flex;
      justify-content: flex-end;
    }
    @media (max-width: 480px) {
      height: 150px;
    }
  }

  &__item {
    position: relative;
    z-index: 10;
    max-width: 445px;
    padding: 25px 30px 48px 30px;
    @media (max-width: 600px) {
      padding: 22px 20px 0px 20px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: #fff;
    margin: 0px 0px 18px 0px;
    @media (max-width: 600px) {
      font-size: 16px;
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  &__tag {
    flex: 0 1 auto;
    white-space: nowrap;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #fff;
    background-color: #484848;
    padding: 6px 10px;
    border-radius: 20px;
    @include transition(background-color var(--theme-animation-duration));
    &:hover {
      background-color: var(--theme-color-accent);
    }
    @media (max-width: 768px) {
      background-color: #605e5e;
    }
  }
}

.block-main-about {
  padding: 60px 0px;
  background-color: var(--theme-color-grey);

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: 992px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 40px 0px;
    }
  }

  &__image {
    flex: 0 1 690px;
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  .descr {
    flex: 0 1 590px;
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
    p {
      margin: 0px 0px 23px 0px;
      line-height: 150%;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .btn {
      margin: 12px 0px 0px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 0px 0px;
      }
    }
  }
}

.block-feedback {
  &__inner {
    display: flex;
    gap: 20px;
    @media (max-width: 992px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 12px;
    }
  }

  &__left {
    flex: 0 1 710px;
    padding: 60px;
    border-radius: 20px;
    background-color: var(--theme-color-grey);
    .title2 {
      line-height: 155%;
    }
    @media (max-width: 1200px) {
      padding: 30px 20px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      .title2 {
        text-align: center;
      }
    }
  }

  &__right {
    padding: 60px;
    flex: 0 1 670px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    @media (max-width: 1200px) {
      padding: 30px 20px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
  }
}

.block-news {
  &__content {
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}

.block-tabs-filter {
  .heading-complex__center {
    justify-content: start;
    margin: 0px 0px 50px 0px;
    padding: 10px 0px 0px 0px;
    @media (max-width: 992px) {
      margin: 0px -15px 50px -15px;
      padding: 10px 15px 0px 15px;
    }
    @media (max-width: 768px) {
      margin: 0px -15px 30px -15px;
      padding: 4px 15px 0px 15px;
    }
  }
  .card-news__image {
    @media (max-width: 768px) {
      flex: 0 0 102px;
      height: 102px;
    }
  }
  .card-news__item {
    @media (max-width: 768px) {
      padding: 6px 12px;
    }
  }
  .card-news__title {
    @media (max-width: 768px) {
      margin: 0px 0px 22px 0px;
    }
  }
}

.block-detail {
  &__content {
    .title2 {
      margin: 0px 0px 12px 0px;
      @media (max-width: 768px) {
        font-size: 23px;
        line-height: 120%;
        margin: 0px 0px 15px 0px;
      }
    }
  }

  &__subtitle {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 0px 35px 0px;
    gap: 10px 20px;
    @media (max-width: 768px) {
      margin: 0px 0px 20px 0px;
    }
  }

  &__data {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(47, 47, 47, 0.5);
  }

  &__share {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    @include transition(color var(--theme-animation-duration));
    svg {
      fill: currentColor;
      margin: 0px 8px 0px 0px;
    }
    &:hover {
      color: var(--theme-color-accent);
    }
  }

  &__image {
    position: relative;
    height: 404px;
    border-radius: 20px;
    overflow: hidden;
    margin: -14px 0px 0px 0px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
      background: linear-gradient(to bottom, rgba(47, 47, 47, 0.6) 51%, rgba(47, 47, 47, 0) 100%);
      display: none;
      @media (max-width: 992px) {
        display: block;
      }
    }
    @media (max-width: 768px) {
      height: 258px;
      margin: -9px 0px 0px 0px;
    }
  }

  &__image-item {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 60px;
    .btn {
      margin: 20px 0px 0px 0px;
      @media (max-width: 768px) {
        margin: 12px 0px 0px 0px;
      }
    }
    @media (max-width: 768px) {
      padding: 30px;
    }
  }

  &__bottom {
    display: flex;
    gap: 40px;
    margin: 30px 0px 0px 0px;
    @media (max-width: 1400px) {
      gap: 20px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      margin: 20px 0px 0px 0px;
    }
    .descr {
      min-width: 0;
      flex: 0 1 1025px;
      overflow: hidden;
      @media (max-width: 992px) {
        flex: 1 1 auto;
        overflow: unset;
      }
    }
    h3 {
      margin: 0px 0px 28px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 22px 0px;
      }
    }
    h4 {
      margin: 0px 0px 19px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 20px 0px;
      }
    }
    p {
      margin: 0px 0px 30px 0px;
      @media (max-width: 768px) {
        font-size: 14px;
        margin: 0px 0px 20px 0px;
      }
    }
    ul {
      margin: 0px 0px 30px 0px;
      gap: 7px 0px;
      @media (max-width: 768px) {
        gap: 9px 0px;
        margin: 0px 0px 20px 0px;
      }
      li {
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
    .contacts-info {
      margin: 8px 0px 0px 0px;
      @media (max-width: 992px) {
        flex: 1 1 auto;
      }
      @media (max-width: 768px) {
        margin: 5px 0px 0px 0px;
      }
    }
  }
}

.block-catalog {
  padding: 10px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 5px 0px 0px 0px;
  }
  &__content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
}

.block-catalog-detail {
  margin: -9px 0px 120px 0px;
  @media (max-width: 992px) {
    margin: 0px 0px 120px 0px;
    padding: 15px 0px 0px 0px;
  }
  @media (max-width: 768px) {
    margin: 0px 0px 60px 0px;
  }
  &__content {
    display: flex;
    gap: 40px;
    @media (max-width: 1400px) {
      gap: 20px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 0px;
    }
  }

  &__filter-mob {
    display: none;
    @media (max-width: 992px) {
      margin: 0px 0px 30px 0px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: var(--theme-color-text-common);
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      color: #fff;
      padding: 15px;
      @include transition(background-color var(--theme-animation-duration));
      svg {
        fill: currentColor;
        margin: 0px 10px 0px 0px;
      }
      &:hover {
        background-color: var(--theme-color-accent);
      }
    }
  }

  &__filter {
    position: relative;
    flex: 0 0 315px;
    @media (max-width: 1400px) {
      flex: 0 1 315px;
      min-width: 250px;
    }
    @media (max-width: 992px) {
      min-width: 100%;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -100%;
      height: 100%;
      width: 375px;
      z-index: 56;
      background-color: #fff;
      -webkit-transition: left 0.3s ease;
      transition: left 0.3s ease;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &.filter-open {
        left: 0;
      }
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__body {
    flex: 1 1 auto;
  }

  &__top {
    margin: 0px 0px 22px 0px;
    @media (max-width: 992px) {
      margin: 0px 0px 30px 0px;
    }
  }

  &__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 11px;
    margin: 0px 0px 30px 0px;
    @media (max-width: 992px) {
      width: calc(100% + 30px);
      margin: 0px -15px 20px -15px;
      padding: 0px 15px;
      flex-wrap: nowrap;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__filter-title {
    flex: 0 1 auto;
    white-space: nowrap;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    border-radius: 30px;
    padding: 10.5px 20px;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    background-color: var(--theme-color-grey);
    @include transition(border var(--theme-animation-duration), color var(--theme-animation-duration));
    span {
      display: block;
    }
    svg {
      fill: currentColor;
      margin: 2px 0px 0px 8px;
      display: none;
    }
    &._active {
      border: 1px solid var(--theme-color-accent);
      svg {
        display: block;
      }
    }
    &:hover {
      border: 1px solid var(--theme-color-accent);
      color: var(--theme-color-accent);
    }
  }

  &__sorting {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 10px 0px 0px;
    @media (max-width: 992px) {
      justify-content: center;
      margin: 0px 0px 0px 0px;
    }
  }

  &__sorting-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    @media (max-width: 992px) {
      font-size: 16px;
      span {
        display: none;
      }
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 12px;
    svg {
      fill: #1e1e1e;
    }
    .sort-arrow {
      display: flex;
      align-items: center;
      &._active {
        svg {
          fill: var(--theme-color-accent);
        }
      }
      &.down {
        svg {
          transform: rotate(-180deg);
        }
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      gap: 10px;
    }
    .card-product {
      min-height: 394px;
      @media (max-width: 1400px) {
        min-height: 100%;
      }
    }
    .characteristics-products__body {
      @media (max-width: 768px) {
        left: -150px;
        width: calc(100% + 176px);
        bottom: calc(100% + 12px);
        &::after {
          content: "";
          right: 40px;
        }
      }
      @media (max-width: 600px) {
        left: -125px;
        width: calc(100% + 147px);
        &::after {
          content: "";
          right: 32px;
        }
      }
    }
  }
}
.filter-catalog-detail {
  &__title {
    display: none;
    @media (max-width: 992px) {
      padding: 30px 15px;
      font-family: var(--third-family);
      font-weight: 700;
      font-size: 20px;
      line-height: 110%;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        flex: 1 1 auto;
      }
    }
    @media (max-width: 400px) {
      padding: 20px 10px;
    }
  }

  &__close {
    cursor: pointer;
    display: none;
    svg {
      fill: var(--theme-color-text-common);
    }
    @media (max-width: 992px) {
      display: block;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px 0px;
    @media (max-width: 992px) {
      padding: 0px 15px 30px 15px;
    }
    @media (max-width: 400px) {
      padding: 0px 10px 20px 10px;
    }
  }

  &__item {
    border-radius: 20px;
    background: var(--theme-color-grey);
    padding: 27px 24px 30px 24px;
    @media (max-width: 992px) {
      padding: 20px 15px;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    margin: 0px 0px 18px 0px;
  }

  &__body {
  }

  &__rating {
    margin: 0px 0px 7px 0px;
  }

  &__values {
    margin: 0px 0px 21px 0px;
    padding: 8px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
    }
  }

  &__value {
    flex: 0 1 auto;
  }

  &__input {
    display: flex;
    position: relative;
    border-radius: 100px;
    background-color: #fff;
    label {
      position: absolute;
      top: 5px;
      left: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      color: #93999e;
    }
    input {
      width: 100%;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      padding: 5px 10px 5px 38px;
    }
  }

  &__range {
  }

  &__buttons {
    width: 100%;
    margin: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
    button {
      width: 100%;
    }
    @media (max-width: 992px) {
      padding: 0px 15px 30px 15px;
      margin: 0px 0px 0px 0px;
      gap: 10px 0px;
    }
    @media (max-width: 400px) {
      padding: 0px 10px 20px 10px;
    }
  }

  &__floating-btn {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% + 14px);
    padding: 0px 0px 0px 14px;
    z-index: 40;
    @media (max-width: 992px) {
      display: none !important;
    }
    &::after {
      content: "";
      position: absolute;
      top: 43px;
      right: 0;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #fff; /* Направление влево */
      -webkit-filter: drop-shadow(0 2px 4px rgba(47, 47, 47, 0.2));
      filter: drop-shadow(0 2px 4px rgba(47, 47, 47, 0.2));
    }
    .speech-bubble {
      position: absolute;
      width: 201px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 8px 0 rgba(47, 47, 47, 0.2);
      padding: 18px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    span {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      margin: 0px 0px 15px 0px;
    }
    .btn {
      width: 100%;
      border-radius: 10px;
      min-height: 44px;
    }
  }
}

.block-product {
  padding: 5px 0px 0px 0px;
  @media (max-width: 992px) {
    padding: 0px 0px 0px 0px;
  }
  @media (max-width: 768px) {
    margin: -8px 0px 60px 0px;
  }
  &__top {
    display: flex;
    gap: 40px;
    @media (max-width: 1400px) {
      gap: 15px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      gap: 28px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 40px 0px;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .tabs {
      width: 100%;
    }
    .tabs__body {
      .heading-complex {
        margin: 45px 0px 16px 0px;
        @media (max-width: 768px) {
          margin: 38px 0px 21px 0px;
        }
      }
    }
    .block-delivery {
      padding: 28px 0px 0px 0px;
      @media (max-width: 768px) {
        padding: 6px 0px 0px 0px;
      }
    }
    .block-delivery__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
.top-block-product {
  &__sliders {
    flex: 0 0 670px;
    min-width: 0;
    height: 436px;
    display: flex;
    .swiper-slide {
      display: flex;
    }

    @media (max-width: 1400px) {
      flex: 0 1 670px;
    }
    @media (max-width: 992px) {
      flex: 1 1 auto;
      height: 100%;
      flex-direction: column-reverse;
    }
  }

  &__slider {
    position: relative;
    min-width: 0;
    flex: 1 1 auto;
    .swiper-product-card {
      width: 100%;
      border: 1px solid #eaeaea;
      border-radius: 20px;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 20px;
        min-height: 282px;
      }
    }
    .card-product__tags {
      top: 19px;
      left: 18px;
      width: calc(100% - 36px);
    }
    .card-product__tag {
      padding: 6px 13px 6px 13px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .swiper-navs {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 10;
      @media (max-width: 768px) {
        padding: 0 10px;
      }
    }
  }

  &__thumbs {
    position: relative;
    flex: 0 0 90px;
    margin: 0px 16px 0px 0px;
    padding: 43px 0px;
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
      margin: 10px 0px 0px 0px;
      flex: 1 1 auto;
    }
    .swiper-thumbs {
      cursor: pointer;
      height: 100%;
    }
    .swiper-slide {
      border-radius: 10px;
      background: #f4f7fb;
      opacity: 0.4;
      img {
        border-radius: 10px;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        min-height: 78px;
      }
      &.swiper-slide-thumb-active {
        border: 1px solid var(--theme-color-accent);
        background: #ffffff;
        opacity: 1;
      }
    }
    .swiper-nav {
      width: auto;
      height: auto;
      background-color: transparent;
      @media (max-width: 992px) {
        display: none;
      }
    }
    .swiper-nav_next {
      position: absolute;
      bottom: 0;
      z-index: 10;
      left: 50%;
      transform: translate(-50%, 0px);
    }
    .swiper-nav_prev {
      position: absolute;
      top: 0;
      z-index: 10;
      left: 50%;
      transform: translate(-50%, 0px);
    }
  }

  &__content {
    padding: 6px 0px 0px 0px;
    @media (max-width: 992px) {
      padding: 0px 0px 0px 0px;
    }
    @media (max-width: 768px) {
      position: relative;
    }
  }

  &__title {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    margin: 0px 0px 10px 0px;
    .title2 {
      line-height: 120%;
      flex: 1 1 auto;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0px;
      margin: 0px 0px 5px 0px;
    }
  }

  &__logo {
    background: var(--theme-color-grey);
    border-radius: 10px;
    padding: 5px 10px;
    margin: 5px 0px 0px 0px;
    img {
      height: 40px;
      width: auto;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__logo-mob {
    display: none;
    background: var(--theme-color-grey);
    border-radius: 10px;
    padding: 5px 10px;
    justify-content: center;
    align-items: center;
    margin: 5px 0px 0px 0px;
    img {
      height: 40px;
      width: auto;
    }
    @media (max-width: 768px) {
      display: flex;
    }
  }

  &__atricle {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: rgba(47, 47, 47, 0.5);
  }

  &__body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
      justify-content: start;
      gap: 30px 0px;
    }
  }

  &__left {
    flex: 0 1 297px;
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 21px 0px;
    }
  }

  &__column {
    @media (max-width: 768px) {
      width: 100%;
    }
    .checklist {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      li {
        flex: 0 1 auto;
        margin: 0px 0px 0px 0px;
      }
    }
    .radio {
      margin: 0px 0px 0px 0px;
    }
    .radio__visual {
      white-space: nowrap;
      cursor: pointer;
      display: flex;
      align-items: center;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      width: 44px;
      height: 44px;
      &.size {
        width: 50px;
        height: 34px;
        padding: 13px 15px 11px 15px;
      }
      img {
        width: 36px;
        height: 36px;
        object-fit: cover;
        margin: 4px;
      }
    }
    .radio__input:checked + .radio__visual {
      border: 1px var(--theme-color-accent) solid;
    }
  }

  &__name {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    margin: 0px 0px 15px 0px;
  }

  &__characteristics {
  }

  &__link {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 110%;
    @include transition(color var(--theme-animation-duration));
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--theme-color-accent);
    margin: 13px 0px 0px 0px;
    &:hover {
      color: var(--theme-color-accent-80);
    }
    @media (max-width: 768px) {
      margin: 10px 0px 0px 0px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
    flex: 0 1 335px;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      width: 100%;
    }
  }

  &__card-product {
    border-radius: 20px;
    box-shadow: 0 2px 10px 0 rgba(47, 47, 47, 0.15);
    background: #fff;
    padding: 30px;
    @media (max-width: 768px) {
      padding: 27px 30px 30px 30px;
    }
    @media (max-width: 374px) {
      padding: 27px 20px 30px 20px;
    }
    .card-product__detail {
      display: flex;
      align-items: start;
      justify-content: space-between;
      margin: 0px 0px 39px 0px;
    }
    .card-product__old-price {
      margin: 3px 0px 0px 0px;
      s {
        font-size: 13px;
      }
    }
    .card-product__sale {
      font-size: 14px;
    }
    .card-product__price {
      font-size: 20px;
    }
    .card-product__stock {
      font-size: 14px;
    }
    .card-product__buttons {
      display: flex;
      flex-direction: column;
      gap: 9px 0px;
      .btn {
        min-height: 48px;
        font-size: 14px;
        width: 100%;
        border-radius: 10px;
        svg {
          margin: 0px 10px 0px 0px;
        }
      }
    }
  }

  &__calculator {
    background-color: var(--theme-color-grey);
    border-radius: 20px;
    min-height: 78px;
    width: 100%;
    justify-content: start;
    padding: 5px 30px;
    font-weight: 500;
    font-size: 14px;
    line-height: 110%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    svg {
      fill: var(--theme-color-text-common);
      margin: 0px 14px 0px 0px;
    }
    @media (max-width: 374px) {
      padding: 5px 20px;
    }
  }
}
.characteristics-product {
  width: 100%;
  columns: 2;
  column-gap: 60px;
  @media (max-width: 992px) {
    column-gap: 30px;
  }
  @media (max-width: 768px) {
    columns: 1;
    column-gap: 0px;
  }
  ul {
    display: flex;
    flex-direction: column;
    li {
      padding: 17px 0px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  &__name {
    flex: 0 1 75%;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: rgba(47, 47, 47, 0.5);
  }

  &__value {
    flex: 0 0 29%;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    text-align: right;
    @media (max-width: 768px) {
      flex: 0 0 39%;
    }
  }
}
.mini-characteristics {
  display: flex;
  flex-direction: column;
  columns: 1;
  column-gap: 0px;
  ul {
    gap: 6px 0px;
    margin: 0px 0px 0px 0px;
    @media (max-width: 768px) {
      gap: 7px 0px;
      margin: -3px 0px 0px 0px;
      &:first-child {
        margin: -3px 0px 0px 0px;
      }
    }
    li {
      padding: 0px 0px 0px 0px;
      border-bottom: none;
    }
  }
  .characteristics-product__value {
    text-align: left;
  }
}
.documents-tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 44px 0px 0px 0px;
  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 12px 0px;
    margin: 28px 0px 0px 0px;
  }
  &__column {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: #1c1c1c;
    padding: 28px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include transition(opacity var(--theme-animation-duration));
    svg {
      fill: var(--theme-color-accent);
      margin: 0px 0px 0px 20px;
    }
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 768px) {
      padding: 28px 20px;
    }
  }
}

.block-delivery {
  padding: 10px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 5px 0px 0px 0px;
  }
  &__content {
    display: flex;
    gap: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 1 1 1045px;
    @media (max-width: 768px) {
      flex: 1 1 auto;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__column {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    padding: 30px 30px 22px 30px;
    @media (max-width: 374px) {
      padding: 20px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    border-bottom: 1px solid #e8e8e8;
    padding: 0px 0px 20px 0px;
    margin: 0px 0px 23px 0px;
    svg {
      fill: var(--theme-color-accent);
      margin: 0px 20px 0px 0px;
    }
  }

  &__title {
  }
}

.search-block {
  .block-catalog-detail__cards {
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.block-error {
  position: relative;
  margin: -140px 0px 0px 0px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 700px;
  @media (max-width: 1300px) {
    margin: -95px 0px 0px 0px;
  }
  @media (max-width: 992px) {
    margin: -85px 0px 0px 0px;
  }
  @media (max-width: 768px) {
    margin: -70px 0px 0px 0px;
    min-height: 500px;
  }
  @media (max-width: 480px) {
    min-height: 400px;
  }

  &__content {
    position: relative;
    z-index: 10;
    max-width: 577px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
      margin: 0px 0px 40px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 30px 0px;
      }
      @media (max-width: 480px) {
        margin: 0px 0px 20px 0px;
      }
      img {
        height: 200px;
        @media (max-width: 768px) {
          height: 150px;
        }
        @media (max-width: 480px) {
          height: 100px;
        }
      }
    }
    h2 {
      text-align: center;
      margin: 0px 0px 17px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 10px 0px;
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      margin: 0px 0px 60px 0px;
      @media (max-width: 768px) {
        font-size: 14px;
        margin: 0px 0px 30px 0px;
      }
      @media (max-width: 480px) {
        margin: 0px 0px 20px 0px;
      }
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.block-policy {
  margin: -14px 0px 120px 0px;
  @media (max-width: 768px) {
    margin: -10px 0px 60px 0px;
  }
  &__content {
    background-color: var(--theme-color-grey);
    padding: 54px 60px;
    @media (max-width: 768px) {
      padding: 36px 20px;
    }
    .title2 {
      margin: 0px 0px 45px 0px;
      @media (max-width: 768px) {
        font-size: 22px;
        line-height: 120%;
        margin: 0px 0px 15px 0px;
      }
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 36px 0px;
    @media (max-width: 768px) {
      gap: 16px 0px;
    }
    h3 {
      @media (max-width: 768px) {
        margin: 0px 0px 13px 0px;
      }
    }
    p {
      @media (max-width: 768px) {
        font-size: 14px;
        margin: 0px 0px 21px 0px;
      }
    }
  }
}

.block-cart {
  &__content {
    display: flex;
    gap: 20px;
    @media (max-width: 1300px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 12px;
    }
  }
}
.cards-product {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 1045px;
  @media (max-width: 1300px) {
    flex: 1 1 auto;
    gap: 12px;
  }
  .card-product {
    padding: 19px 20px 19px 20px;
    flex-direction: row;
    align-items: start;
    gap: 0px 40px;
    height: auto;
    @media (max-width: 992px) {
      padding: 14px 16px 14px 10px;
      gap: 16px;
      align-items: center;
    }
    @media (max-width: 374px) {
      gap: 10px;
    }
  }
  .card-product__image {
    flex: 0 0 129px;
    height: 108px;
    @media (max-width: 600px) {
      flex: 0 0 90px;
      height: 80px;
    }
    @media (max-width: 374px) {
      flex: 0 0 60px;
    }
  }
  .card-product__top {
    margin: 0px 0px 0px 0px;
    height: auto;
    flex: 0 1 295px;
    @media (max-width: 992px) {
      flex: 1 1 auto;
      padding: 0px 30px 0px 0px;
    }
  }
  .card-product__article {
    @media (max-width: 768px) {
      display: none;
    }
  }
  .card-product__stock {
    @media (max-width: 768px) {
      display: none;
    }
  }
  .card-product__title {
    flex: 0 1 auto;
    margin: 0px 0px 7px 0px;
    @media (max-width: 600px) {
      font-size: 11px;
    }
  }
  .card-product__item {
    flex-direction: row;
    align-items: start;
    gap: 0px 40px;
    height: auto;
    padding: 9px 10px 9px 0px;
    flex: 1 1 auto;
    @media (max-width: 992px) {
      position: relative;
      flex-direction: column;
      gap: 16px;
      padding: 0px 0px 0px 0px;
    }
    @media (max-width: 600px) {
      gap: 7px;
    }
  }
  .card-product__bottom {
    align-items: start;
    flex: 1 1 auto;
    gap: 10px;
    @media (max-width: 992px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      gap: 10px;
    }
    @media (max-width: 600px) {
      gap: 5px;
    }
  }
  .card-product__stepcounter {
    flex: 0 1 235px;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 992px) {
      flex: 0 1 auto;
    }
    span {
      font-weight: 500;
      font-size: 13px;
      line-height: 100%;
      color: rgba(47, 47, 47, 0.5);
      display: block;
      margin: 12px 0px 0px 0px;
      @media (max-width: 600px) {
        font-size: 12px;
        margin: 6px 0px 0px 0px;
      }
    }
  }
  .card-product__prices {
    flex: 0 1 160px;
    @media (max-width: 992px) {
      flex: 0 1 auto;
    }
  }
  .card-product__old-price {
    margin: 2px 0px 1px 0px;
  }
  .card-product__delete {
    position: relative;
    z-index: 10;
    svg {
      @include transition(fill var(--theme-animation-duration));
      fill: var(--theme-color-text-common);
    }
    &:hover {
      svg {
        fill: var(--theme-color-accent);
      }
    }
    @media (max-width: 992px) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.detail-cart {
  flex: 0 0 335px;
  @media (max-width: 1300px) {
    flex: 1 1 auto;
  }
  &__sticky {
    border-radius: 20px;
    padding: 27px 30px 29px 30px;
    background-color: var(--theme-color-grey);
    position: sticky;
    top: 141px;
    @media (max-width: 1300px) {
      position: relative;
      top: 0;
    }
    @media (max-width: 768px) {
      padding: 27px 20px 30px 20px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px 0px;
      border-bottom: 1px solid var(--theme-border-color);
      margin: 0px 0px 16px 0px;
      padding: 0px 0px 15px 0px;
      li {
        display: flex;
        justify-content: space-between;
      }
    }
    .btn {
      width: 100%;
      min-height: 48px;
      border-radius: 10px;
      font-size: 14px;
      margin: 16px 0px 0px 0px;
    }
    .textblock1 {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: rgba(47, 47, 47, 0.5);
      margin: 12px 0px 0px 0px;
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin: 0px 0px 17px 0px;
  }

  &__name {
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: rgba(47, 47, 47, 0.5);
  }

  &__value {
    text-align: right;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    &.green {
      color: #67850b;
    }
  }

  &__totals {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__total {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
  }

  &__sum {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
  }
}

.block-service {
  padding: 10px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 3px 0px 0px 0px;
  }
  .contacts-info {
    @media (max-width: 1400px) {
      flex: 1 1 auto;
    }
  }
  &__content {
    display: flex;
    gap: 20px;
    @media (max-width: 1400px) {
      flex-direction: column;
    }
  }

  &__body {
    flex: 1 1 1045px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 1400px) {
      flex: 1 1 auto;
    }
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
}

.block-contacts {
  padding: 10px 0px 0px 0px;
  @media (max-width: 768px) {
    padding: 3px 0px 0px 0px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__contacts-info {
    border: 1px solid #eaeaea;
    border-radius: 20px;
    background: #fff;
    padding: 36px 40px;
    @media (max-width: 768px) {
      padding: 25px 30px 31px 30px;
    }
    .contact {
      flex-direction: column;
      align-items: start;
      gap: 15px;
      @media (max-width: 768px) {
        gap: 13px;
      }
    }
    .contact__item {
      align-items: start;
      &.email2 {
        align-items: center;
      }
    }
    .contacts-info__name {
      margin: 0px 0px 25px 0px;
      @media (max-width: 768px) {
        margin: 0px 0px 16px 0px;
      }
    }
  }

  &__map {
    border-radius: 20px;
    overflow: hidden;
    height: 400px;
    width: 100%;
    @media (max-width: 480px) {
      height: 265px;
    }
  }
}

.block-showrooms {
  @media (max-width: 768px) {
    padding: 3px 0px 0px 0px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    border-radius: 20px;
    display: flex;
    gap: 40px;
    padding: 20px;
    background-color: var(--theme-color-grey);
    @media (max-width: 1300px) {
      gap: 20px;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      gap: 17px;
    }
  }

  &__image {
    border-radius: 20px;
    flex: 0 1 260px;
    height: 220px;
    overflow: hidden;
    @media (max-width: 600px) {
      flex: 1 1 auto;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__contacts-info {
    padding: 16px 0px;
    @media (max-width: 600px) {
      padding: 0px 0px 0px 0px;
    }
    .contact {
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
    .contacts-info__name {
      font-size: 18px;
      margin: 0px 0px 24px 0px;
      @media (max-width: 600px) {
        font-size: 16px;
        margin: 0px 0px 16px 0px;
      }
    }
  }
}

.block-requisites {
  @media (max-width: 768px) {
    padding: 5px 0px 0px 0px;
  }
  &__content {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 38px 40px;
    border-radius: 20px;
    background-color: var(--theme-color-grey);
    @media (max-width: 768px) {
      padding: 26px 20px 28px 20px;
    }
    &.border-column {
      background: #fff;
      border: 1px solid #eaeaea;
    }
    .btn {
      margin: 24px 0px 0px 0px;
      @media (max-width: 768px) {
        margin: 22px 0px 0px 0px;
      }
    }
    p {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      gap: 8px;
      span {
        line-height: 125%;
      }
      @media (max-width: 768px) {
        gap: 11px;
      }
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin: 0px 0px 17px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 19px 0px;
    }
  }
}

.block-order {
  @media (max-width: 768px) {
    padding: 2px 0px 0px 0px;
  }
  &__content {
    display: flex;
    gap: 20px;
    @media (max-width: 1300px) {
      flex-direction: column;
    }
    @media (max-width: 768px) {
      gap: 12px;
    }
  }

  &__body {
    flex: 1 1 1045px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1300px) {
      flex: 1 1 auto;
    }
    @media (max-width: 768px) {
      gap: 12px;
    }
  }

  &__column {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    padding: 35px 40px 40px 40px;
    @media (max-width: 992px) {
      padding: 25px 20px 28px 20px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 17px 33px;
      @media (max-width: 480px) {
        flex-direction: column;
        margin: -4px 0px 0px 0px;
      }
      li {
        font-weight: 400;
        font-size: 16px;
        line-height: 110%;
        display: flex;
        align-items: center;
        svg {
          fill: var(--theme-color-accent);
          margin: 0px 12px 0px 0px;
        }
      }
    }
    .cards-product {
      gap: 0px;
    }
    .card-product {
      border-bottom: 1px solid #eaeaea;
      border-top: none;
      border-left: none;
      border-right: none;
      padding: 20px 0px;
      border-radius: 0px;
      &:last-child {
        border-bottom: none;
        padding: 20px 0px 0px 0px;
      }
      &:first-child {
        padding: 0px 0px 20px 0px;
      }
      @media (max-width: 992px) {
        gap: 14px;
        padding: 18px 0px;
        &:last-child {
          padding: 18px 0px 0px 0px;
        }
        &:first-child {
          padding: 0px 0px 18px 0px;
        }
      }
    }
    .card-product__image {
      height: 90px;
      @media (max-width: 768px) {
        height: 80px;
        flex: 0 0 80px;
      }
    }
    .card-product__item {
      padding: 14px 0px;
      align-items: center;
      @media (max-width: 992px) {
        padding: 2px 0px;
      }
    }
    .card-product__top {
      flex: 0 1 432px;
      @media (max-width: 992px) {
        flex: 1 1 auto;
        padding: 0px 0px 0px 0px;
        width: 100%;
      }
    }
    .card-product__article {
      margin: 0px 0px 11px 0px;
    }
    .card-product__title {
      margin: 0px 0px 9px 0px;
    }
    .card-product__stepcounter {
      margin: 0px 30px 0px 0px;
      @media (max-width: 992px) {
        margin: 0px 0px 0px 0px;
      }
      span {
        font-family: var(--font5);
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        margin: 0px 0px 0px 0px;
        color: var(--theme-color-text-common);
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
    .card-product__bottom {
      align-items: center;
      @media (max-width: 992px) {
        width: 100%;
        align-items: flex-end;
      }
    }
    .card-product__prices {
      flex: 1 0 95px;
      align-items: flex-end;
      @media (max-width: 992px) {
        flex: 0 1 50%;
        align-items: start;
      }
    }
    .card-product__old-price {
      width: 100%;
      @media (max-width: 1300px) {
        width: auto;
      }
    }
    .card-product__price {
      width: 100%;
      @media (max-width: 1300px) {
        width: auto;
      }
    }
    .form-grid1__row {
      grid-column: span 4;
      @media (max-width: 992px) {
        grid-column: span 12;
      }
    }
    .form-group1 {
      border-radius: 10px;
      background-color: transparent;
    }
    .field-input1 {
      padding: 18px 20px;
      border-radius: 10px;
      background-color: var(--theme-color-grey);
    }
    .form-group1__placeholder {
      top: 18px;
      transform: translate(0px);
    }
    .form-group__error {
      position: relative;
      right: 0;
      bottom: 0;
      display: block;
      margin: 6px 0px 0px 0px;
    }
    .checkbox-text {
      border: 1px solid #eaeaea;
      border-radius: 20px;
      background-color: #fff;
      width: 100%;
      padding: 30px;
      min-height: 100px;
      &.checked {
        border: 1px solid var(--theme-color-accent);
      }
      @media (max-width: 768px) {
        min-height: 60px;
        padding: 20px;
      }
      .radio {
        margin-right: 20px;
        @media (max-width: 768px) {
          margin-right: 12px;
        }
      }
    }
    .checkbox-text__label {
      font-size: 16px;
    }
  }

  .block-order-radio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 11px;
    }
    .checklist__item {
      margin: 0px 0px 0px 0px;
    }
    .checkbox-text {
      align-items: center;
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin: 0px 0px 26px 0px;
  }
}
.bottom-block-order {
  padding: 45px 0px 0px 0px;
  display: none;
  &._active {
    display: block;
  }
  &.info {
    display: block;
    padding: 0px 0px 0px 0px;
    margin: -5px 0px 0px 0px;
    .bottom-block-order__title {
      @media (max-width: 768px) {
        margin: 0px 0px 18px 0px;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 34px 0px 0px 0px;
  }
  .form-grid1__row {
    &:first-child {
      grid-column: span 12;
    }
    &:last-child {
      grid-column: span 12;
    }
  }

  &__title {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin: 0px 0px 27px 0px;
  }

  &__body {
    display: flex;
    gap: 20px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 12px;
    }
    ul {
      flex-direction: column;
      @media (max-width: 768px) {
        gap: 13px 0px;
      }
    }
    .checklist {
      flex: 0 1 466px;
      height: 407px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      @media (max-width: 768px) {
        flex: 1 1 auto;
        height: 389px;
      }
    }
    .checklist__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0px;
      }
      @media (max-width: 768px) {
        margin-bottom: 12px;
      }
    }
    .contact {
      flex-direction: column;
      align-items: start;
      gap: 20px;
      @media (max-width: 768px) {
        gap: 18px;
      }
    }
    .contact__item {
      align-items: start;
    }
    .contacts-info__name {
      margin: 0px 0px 19px 0px;
    }
    .checkbox-text__label a {
      color: var(--theme-color-text-common);
      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }

  &__map {
    flex: 0 1 467px;
    height: 406px;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 768px) {
      height: 265px;
      flex: 1 1 auto;
      width: 100%;
    }
  }
}

.block-about {
  margin: -14px 0px 120px 0px;
  @media (max-width: 768px) {
    margin: -9px 0px 60px 0px;
  }
  &__content {
    background-color: var(--theme-color-grey);
  }

  &__image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width: 768px) {
      height: 290px;
    }
    img {
      width: 100%;
      height: 340px;
      object-fit: cover;
      @media (max-width: 768px) {
        height: 290px;
      }
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(47, 47, 47, 0.6);
    }
    .title1 {
      position: absolute;
      z-index: 10;
    }
  }

  &__column {
    position: relative;
    padding: 75px 80px;
    @media (max-width: 992px) {
      padding: 57px 20px;
    }
    &.black {
      background-color: var(--theme-color-text-common);
      color: #fff;
      border-radius: 20px;
      border-radius: 20px;
    }
    &.grey {
      background-color: #eeeff1;
    }
    .block-feedback__inner {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      @media (max-width: 768px) {
        gap: 30px;
      }
      .title2 {
        max-width: 530px;
        line-height: 150%;
        margin: 0px auto;
      }
      .form-grid1__buttons {
        @media (max-width: 768px) {
          margin: 23px 0px 0px 0px;
          gap: 20px;
        }
      }
      .textblock1 {
        @media (max-width: 768px) {
          text-align: left;
          width: 100%;
          padding: 0px 0px 0px 0px;
        }
      }
    }
    .block-feedback__right {
      flex: 1 1 auto;
      max-width: 670px;
      margin: 0 auto;
    }
    .descr {
      max-width: 876px;
      margin: 0 auto;
    }
    .about-house {
      position: absolute;
      top: 40px;
      right: 60px;
      height: 360px;
      width: auto;
      @media (max-width: 992px) {
        top: auto;
        height: 282px;
        bottom: 10px;
        right: auto;
        left: 50%;
        transform: translate(-50%, 0px);
      }
    }
    .title2 {
      text-transform: none;
      text-align: center;
      @media (max-width: 768px) {
        line-height: 120%;
        margin: 0px 0px 20px 0px;
      }
    }
    p {
      text-align: center;
      &.border {
        font-style: italic;
      }
    }
  }
}
