body {
  color: var(--theme-color-text-common);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  &::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(47, 47, 47, 0.4);
    z-index: 55;
    opacity: 0;
    pointer-events: none;
    @include transition(opacity var(--theme-animation-duration));
  }
  .filter-open & {
    overflow: hidden;
    &::after {
      content: "";
      opacity: 1;
      pointer-events: auto;
    }
  }
}

body.noscroll {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
}

fieldset,
fieldset legend {
  margin: 0;
  border: none;
  padding: 0;
}

button {
  cursor: pointer;
}

a {
  outline: none;
  color: currentcolor;
}

.text-center {
  text-align: center;
}

.preload * {
  transition: none !important;
}

.v-h {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.h2-cols {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 48px;

  & .title2 {
    flex-grow: 1;
    margin-right: 20px;
    min-height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  @media (max-width: 767px) {
    & .title2 {
      min-height: 50px;
    }
  }
}

.title1 {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  color: #fff;
  @media (max-width: 768px) {
    font-size: 26px;
  }
}

.spinner {
  display: inline-block;

  & svg {
    width: 26px;
    height: 22px;
    fill: #1e1e1e;
  }

  &_active svg {
    transform-origin: 15px 11px;
    animation: spinner-rotation 750ms infinite linear;
  }

  @keyframes spinner-rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-360deg);
    }
  }
}

.btn-load {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 10px;
  font-size: 14px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  border-radius: 4px;
  transition-timing-function: ease;
  transition-property: color;
  transition-duration: 100ms;

  svg {
    fill: currentcolor;
  }

  &:hover {
    color: var(--theme-color-accent);
  }
}

.nav-bottom {
  margin: 38px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .btn-load {
    display: flex;
    margin: 0 auto 39px auto;
    @media (max-width: 768px) {
      margin: 0 auto 28px auto;
    }
  }
  @media (max-width: 768px) {
    margin: 37px 0px 0px 0px;
  }
}

.textblock1 {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;

  & h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
    font-size: inherit;
    margin-bottom: 1.5em;
  }

  & p,
  ul,
  ol,
  img {
    margin-bottom: 1.5em;
  }

  & a {
    color: var(--theme-color-accent);
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
    text-underline-offset: 1px;
  }

  & img {
    max-width: 100%;
  }

  & p > span {
    color: var(--theme-color-accent);
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 575px) {
    & h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 1.25em;
    }

    & p,
    ul,
    ol,
    img {
      margin-bottom: 1.25em;
    }
  }
}

.video {
  position: relative;

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 768px) {
    &__play {
      width: 54px;
      height: 54px;
    }
  }
}

//========================================================================================================================================================

.title2 {
  font-family: var(--third-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  span {
    color: var(--theme-color-accent);
  }
  @media (max-width: 768px) {
    font-size: 18px;
    line-height: 100%;
  }
}

.block1 {
  margin: 0px 0px 60px 0px;
}

.block2 {
  margin: 0px 0px 120px 0px;
  @media (max-width: 768px) {
    margin: 0px 0px 60px 0px;
  }
}

.heading-complex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 0px 0px 30px 0px;
  @media (max-width: 992px) {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }

  .search {
    position: relative;
    bottom: 0;
    right: 0;
    width: 895px;
    margin: 0 auto;
    padding: 0px 15px;
    @media (max-width: 992px) {
      width: 100%;
    }
    .title2 {
      text-align: center;
    }
    form {
      position: relative;
    }
  }
  .search__input {
    padding: 5px 60px;
    height: 60px;
    border-radius: 50px;
    background-color: var(--theme-color-grey);
    font-family: var(--font9);
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    border: none;
    @media (max-width: 768px) {
      padding: 5px 40px;
      height: 50px;
    }
  }

  .swiper-navs {
    flex: 1 1 335px;
    justify-content: flex-end;
    @media (max-width: 1400px) {
      flex: 0 1 auto;
    }
    @media (max-width: 992px) {
      display: none;
    }
  }

  &__cart {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: var(--container-width);
    margin: 0 auto;
    gap: 20px;
    padding: 0px 0px 5px 0px;
    .title2 {
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    &.order-cart {
      gap: 28px;
    }
    @media (max-width: 1400px) {
      padding: 0px 15px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px -2px 0px;
    }
  }

  &__order-info {
    display: flex;
    margin: 0px 0px 2px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px -5px 0px;
    }
    svg {
      flex: 0 0 60px;
      fill: #019407;
      margin: 5px 24px 0px 0px;
      @media (max-width: 768px){
          margin: 0px 24px 0px 0px;
      }
    }
  }

  &__order-info-titles {
    display: flex;
    flex-direction: column;
    gap: 14px 0px;
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      span {
        color: var(--theme-color-accent);
      }
    }
  }

  &__delete {
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    white-space: nowrap;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    @include transition(color var(--theme-animation-duration));
    svg {
      @include transition(fill var(--theme-animation-duration));
      color: currentColor;
      margin: 0px 10px 0px 0px;
    }
    &:hover {
      color: var(--theme-color-accent);
      svg {
        fill: var(--theme-color-accent);
      }
    }
  }

  &__edit {
    display: flex;
    align-items: center;
    flex: 0 1 auto;
    white-space: nowrap;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    @include transition(color var(--theme-animation-duration));
    svg {
      @include transition(fill var(--theme-animation-duration));
      color: currentColor;
      margin: 0px 10px 0px 0px;
    }
    &:hover {
      color: var(--theme-color-accent);
      svg {
        fill: var(--theme-color-accent);
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;

    margin: 0px 0px 3px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px -8px 0px;
    }
    .title2 {
      @media (max-width: 768px) {
        font-size: 22px;
      }
    }
    p {
      line-height: 150%;
      margin: 17px 0px 0px 0px;
      @media (max-width: 768px) {
        color: #000;
        margin: 9px 0px 0px 0px;
      }
    }
  }

  &__left {
    flex: 1 1 335px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    @media (max-width: 992px) {
      flex: 1 1 auto;
      justify-content: start;
      width: 100%;
    }
    @media (max-width: 768px) {
      gap: 17px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--theme-color-accent);
    svg {
      fill: currentColor;
      margin: 0px 0px 0px 8px;
    }
    &:hover {
      color: var(--theme-color-accent-50);
    }
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &__center {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    @media (max-width: 1400px) {
      justify-content: flex-end;
    }
    @media (max-width: 992px) {
      justify-content: start;
      width: calc(100% + 30px);
      margin: 0px -15px;
      padding: 0px 15px;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__nav {
    display: flex;
    background: var(--theme-color-grey);
    border-radius: 32px;
  }

  &__title {
    white-space: nowrap;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    border-radius: 32px;
    border: 1px solid transparent;
    padding: 14px 26px 13px 26px;
    @include transition(color var(--theme-animation-duration));
    &._tab-active {
      background: #fff;
      border: 1px solid var(--theme-color-accent);
    }
    &:hover {
      color: var(--theme-color-accent);
    }
    @media (max-width: 768px) {
      padding: 14px 20px 13px 20px;
      font-size: 14px;
    }
  }
}

.tabs {
  &__content {
  }

  &__body {
    display: none;
    &._tab-active {
      display: block;
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
  gap: 32px;
  a {
    &:hover {
      color: var(--theme-color-accent);
    }
  }
}
.contact {
  display: flex;
  align-items: center;
  gap: 18px;
  &__item {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    @include transition(color var(--theme-animation-duration));
    svg {
      flex: 0 0 auto;
      fill: var(--theme-color-accent);
      margin: 0px 12px 0px 0px;
    }
    &.email {
      font-weight: 500;
    }
  }
  &__work {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__map {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    @include transition(color var(--theme-animation-duration));
    color: var(--theme-color-accent);
    svg {
      fill: currentColor;
      margin: 0px 8px 0px 0px;
    }
    &:hover {
      color: var(--theme-color-accent-80);
    }
  }
}

.socials {
  display: flex;
  gap: 10px;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 38px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--theme-color-accent);
  @include transition(background-color var(--theme-animation-duration));
  svg {
    fill: #fff;
  }
  &:hover {
    background-color: var(--theme-color-accent-80);
  }
}

.back {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 110%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--theme-color-accent);
  @include transition(color var(--theme-animation-duration));
  padding: 7px 0px 44px 0px;
  svg {
    fill: currentColor;
    transform: rotate(180deg);
    margin: 0px 8px 0px 0px;
  }
  &:hover {
    color: var(--theme-color-accent-80);
  }
  @media (max-width: 768px) {
    padding: 12px 0px 34px 0px;
  }
}

.descr {
  & > *:last-child {
    margin: 0px 0px 0px 0px;
  }
  h2 {
    text-transform: uppercase;
    margin: 0px 0px 26px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 17px 0px;
    }
  }
  img {
    border-radius: 20px;
    width: 100%;
    height: 404px;
    object-fit: cover;
    margin: 0px 0px 28px 0px;
    @media (max-width: 1400px) {
      height: 100%;
    }
    @media (max-width: 768px) {
      min-height: 258px;
      margin: 0px 0px 18px 0px;
    }
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 24px 0px;
    display: flex;
    flex-direction: column;
    span {
      font-weight: 700;
    }
    &.border {
      margin: 0px 0px 36px 0px;
      padding: 24px 30px;
      border-radius: 20px;
      border: 1px solid var(--theme-color-accent);
      @media (max-width: 768px) {
        margin: 0px 0px 27px 0px;
        padding: 16px 20px;
      }
    }
  }
  h3 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    margin: 0px 0px 10px 0px;
    padding: 4px 0px 0px 0px;
    @media (max-width: 768px) {
      font-size: 18px;
      margin: 0px 0px 9px 0px;
      padding: 6px 0px 0px 0px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 6px 0px;
    margin: 0px 0px 32px 0px;
    @media (max-width: 768px) {
      gap: 7px 0px;
      margin: 0px 0px 29px 0px;
    }
    li {
      display: flex;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      &::before {
        content: "";
        border-radius: 50%;
        flex: 0 0 8px;
        width: 8px;
        height: 8px;
        background-color: var(--theme-color-accent);
        margin: 8px 14px 0px 0px;
      }
    }
  }
  h4 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin: 0px 0px 10px 0px;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  blockquote {
    position: relative;
    &::before {
      content: "";
      border-radius: 10px;
      background-color: var(--theme-color-accent);
      position: absolute;
      left: 0;
      top: 5px;
      bottom: 0;
      width: 3px;
      height: calc(100% - 10px);
    }
    p {
      padding: 8px 0px 8px 19px;
      margin: 0px 0px 0px 0px;
      @media (max-width: 768px) {
        padding: 10px 0px 8px 19px;
      }
    }
  }
}

.table {
  display: flex;
  padding: 7px 0px 35px 0px;
  @media (max-width: 992px) {
    padding: 7px 0px 35px 15px;
    margin: 0px -15px;
  }
  .swiper-tables {
    @media (max-width: 992px) {
      padding: 0px 15px 0px 0px;
    }
  }
  .swiper-scrollbar {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    flex: 1 1 auto;
    z-index: 5;
    background: #e8e8e8;
    height: 3px;
    overflow: hidden;
    border-radius: 10px;
    margin: 12px 0px 0px 0px;
    @media (max-width: 992px) {
      width: calc(100% - 15px);
    }
  }
  .swiper-scrollbar-drag {
    border-radius: 10px;
    background-color: var(--theme-color-accent);
  }
  &__main {
    flex: 0 0 60px;
    display: flex;
    flex-direction: column;
    margin: 0px 10px 0px 0px;
    gap: 10px;
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    &.first {
      text-align: left;
      font-weight: 600;
      border-radius: 20px;
      background-color: var(--theme-color-grey);
      padding: 18px 20px 20px 20px;
    }
  }

  &__body {
    min-width: 0;
    margin: 0px 0px 0px -1px;
    .swiper-slide {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 232px;
      &:first-child {
        width: 472px;
        .table__name {
          justify-content: start;
        }
      }
    }
  }

  &__names {
    display: flex;
    flex-direction: column;
    gap: 18px;
    border-radius: 20px;
    border: 1px solid var(--theme-border-color);
    padding: 20px 20px 28px 20px;
    @media (max-width: 768px) {
      padding: 17px 20px 28px 18px;
    }
  }
}

.spollers {
  display: flex;
  flex-direction: column;
  gap: 18px 0px;
  border-radius: 20px;
  background-color: var(--theme-color-grey);
  margin: 0px 0px 4px 0px;
  padding: 27px 27px 20px 20px;
  @media (max-width: 992px) {
    display: none;
  }

  &__name {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
  }

  &__item {
    &._spoller-active {
      .spollers__title {
        color: var(--theme-color-accent);
        svg {
          transform: rotate(-180deg);
        }
      }
    }
  }

  &__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    @include transition(color var(--theme-animation-duration));
    svg {
      fill: currentColor;
      margin: 5px 0px 0px 10px;
      @include transition(transform var(--theme-animation-duration), fill var(--theme-animation-duration));
    }
    a {
      @include transition(color var(--theme-animation-duration));
      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }

  &__arrow {
    cursor: pointer;
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;

    &:hover {
      svg {
        fill: var(--theme-color-accent);
      }
    }
  }

  &__body {
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px 0px;
      padding: 18px 24px 0px 20px;
      li {
        a {
          @include transition(color var(--theme-animation-duration));
          font-weight: 500;
          font-size: 14px;
          line-height: 120%;
          &:hover {
            color: var(--theme-color-accent);
          }
        }
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px 20px;
  margin: 33px 0px 0px 0px;
  @media (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 25px 0px 0px 0px;
  }
  a {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
  }
  a.full-width,
  &:first-child {
    grid-column: span 4;

    @media (max-width: 992px) {
      grid-column: span 3;
    }

    @media (max-width: 768px) {
      grid-column: span 2;
    }
    img {
      height: 510px;
      min-height: 226px;
      @media (max-width: 1400px) {
        height: 100%;
      }
    }
  }
  &.video-gallery {
    a {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(47, 47, 47, 0.4);
      }
    }
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    @media (max-width: 1400px) {
      height: 100%;
    }
  }
}

.video-play {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  box-shadow: inset 0 0 8px 0 rgba(255, 255, 255, 0.7);
  svg {
    fill: #fff;
    @media (max-width: 768px) {
      width: 12px;
      height: 12px;
    }
  }
  @media (max-width: 768px) {
    width: 44px;
    height: 44px;
  }
}

.contacts-info {
  flex: 0 0 335px;
  @media (max-width: 992px) {
    flex: 0 0 250px;
  }
  .btn {
    margin: 33px 0px 0px 0px;
  }
  &__sticky {
    position: sticky;
    top: 141px;
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
    @media (max-width: 1300px) {
      top: 91px;
    }
    @media (max-width: 768px) {
      gap: 20px 0px;
    }
  }

  &__item {
    padding: 27px 30px 30px 30px;
    border-radius: 20px;
    background-color: var(--theme-color-grey);
  }

  &__name {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    margin: 0px 0px 21px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 23px 0px;
    }
  }

  .contact {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 23px;
  }
  .contact__item {
    font-size: 14px;
  }
}
