.footer {
  &__top {
    background-color: var(--theme-color-grey);
    padding: 59px 0px 60px 0px;
  }

  &__bottom {
    padding: 37px 0px 38px 0px;
    @media (max-width: 768px) {
      padding: 35px 0px;
    }
  }
}

.top-footer {
  .contacts {
    flex: 0 1 307px;
    align-items: start;
    flex-direction: column;
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
  }
  .contact {
    align-items: start;
    flex-direction: column;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 0px 100px;
    @media (max-width: 1400px) {
      gap: 40px;
    }
    @media (max-width: 992px) {
      flex-direction: column;
      justify-content: start;
      gap: 34px;
    }
  }

  &__logo {
    flex: 0 1 288px;
    @media (max-width: 992px) {
      flex: 1 1 auto;
    }
    img {
      width: auto;
      height: 88px;
      @media (max-width: 1200px) {
        height: 80px;
      }
    }
  }

  &__menu {
    flex: 1 1 auto;
    display: flex;
    gap: 0px 63px;
    @media (max-width: 1400px) {
      gap: 37px 20px;
    }
    @media (max-width: 992px) {
      justify-content: space-between;
    }
    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: start;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    gap: 25px;
    @media (max-width: 600px) {
      gap: 36px;
    }
    a {
      @include transition(color var(--theme-animation-duration));
      &:hover {
        color: var(--theme-color-accent);
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 7px 0px;
      @media (max-width: 600px) {
        gap: 13px 0px;
      }
      li {
        a {
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;
        }
      }
    }
    &:last-child {
      .top-footer__row {
        gap: 16px;
      }
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    gap: 18px 0px;
  }

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
  }
}


.bottom-footer {
  &__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    @media (max-width: 992px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__copy {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(47, 47, 47, 0.5);
    @media (max-width: 992px) {
      text-align: center;
      line-height: 160%;
    }
  }

  &__column {
    display: flex;
    flex-wrap: wrap;
    gap: 22px 60px;
    @media (max-width: 992px) {
      justify-content: center;
    }
    a {
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: rgba(47, 47, 47, 0.5);
      @include transition(color var(--theme-animation-duration));
      &:hover {
        color: var(--theme-color-accent);
      }
      @media (max-width: 992px) {
        text-align: center;
      }
    }
  }
}
