.header {
  position: fixed;
  width: 100%;
  left: 0;
  border-bottom: 1px #eaeaea solid;
  top: 0;
  background-color: #fff;
  z-index: 50;
  padding-top: 20px;
  padding-bottom: 20px;
  @media (max-width: 1300px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  @media (max-width: 768px) {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 1400px) {
      gap: 30px;
    }
    @media (max-width: 1300px) {
      gap: 10px;
    }
  }

  &__logo {
    @media (max-width: 600px) {
      @include transition(opacity var(--theme-animation-duration));
      .search-open & {
        opacity: 0;
      }
    }
    img {
      height: 88px;
      width: auto;
      @media (max-width: 1400px) {
        height: 80px;
      }
      @media (max-width: 1300px) {
        height: 70px;
      }
      @media (max-width: 992px) {
        height: 60px;
      }
      @media (max-width: 768px) {
        height: 50px;
      }
      @media (max-width: 375px) {
        height: 40px;
      }
    }
  }

  &__menu {
    flex: 1 1 auto;
    position: relative;
    @media (max-width: 1300px) {
      position: static;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
  }

  &__body {
    @media (max-width: 1300px) {
      position: absolute;
      top: calc(100% + 1px);
      right: -100%;
      width: 375px;
      min-height: calc(100vh - 100%);
      height: 100%;
      transition: right 0.3s ease 0s;
      padding: 20px 15px 40px 15px;
      background: #fff;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      .menu-open & {
        right: 0;
      }
      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }

  &__burger-menu {
    @media (max-width: 1300px) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: start;
      gap: 40px 0px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 16px 0px;
    gap: 26px;
    @media (max-width: 1300px) {
      flex-direction: column;
      justify-content: start;
      align-items: start;
      padding: 0px 15px;
      gap: 30px;
    }
    @media (max-width: 375px) {
      padding: 0px 0px 0px 0px;
    }
    .btn {
      white-space: nowrap;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      border: 1px solid #2f2f2f;
      border-radius: 20px;
      padding: 10px 17px;
      height: 32px;
      min-height: 32px;
      @include transition(color var(--theme-animation-duration), border var(--theme-animation-duration));
      &:hover {
        border: 1px solid var(--theme-color-accent);
        color: var(--theme-color-accent);
        background-color: #fff;
      }
    }
    .contacts {
      justify-content: space-between;
      width: 100%;
      gap: 26px;
      @media (max-width: 1400px) {
        gap: 10px;
      }
      @media (max-width: 1300px) {
        justify-content: start;
        flex-direction: column;
        align-items: start;
        gap: 30px 0px;
      }
    }
    .contact {
      gap: 26px;
      @media (max-width: 1400px) {
        gap: 10px;
      }
      @media (max-width: 1300px) {
        flex-direction: column;
        gap: 18px 0px;
        align-items: start;
      }
    }
    .contact__item {
      font-size: 14px;
      @media (max-width: 1400px) {
        font-size: 12px;
      }
      @media (max-width: 1300px) {
        font-size: 16px;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    gap: 0px 46px;
    margin: 0px 140px 0px 0px;
    @media (max-width: 1400px) {
      gap: 26px;
    }
    @media (max-width: 1300px) {
      flex-direction: column;
      align-items: start;
      gap: 0px;
      margin: 0px 0px 0px 0px;
    }
  }

  &__catalog {
  }

  &__cart {
    padding: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #eeeff1;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    svg {
      margin: 0px 0px 0px 0px;
      @include transition(fill var(--theme-animation-duration));
      fill: var(--theme-color-text-common);
    }
    &:hover {
      svg {
        fill: #fff;
      }
    }
    @media (max-width: 1300px) {
      position: relative;
      right: 0;
    }
    @media (max-width: 768px) {
      min-height: 40px;
      width: 40px;
      height: 40px;
      svg {
        width: 19px;
        height: 20px;
      }
    }
  }
}

.header-catalog {
  position: relative;
  z-index: 10;
  @media (min-width: 1300px) {
    &:hover {
      .header-catalog__submenu1 {
        opacity: 1;
        pointer-events: auto;
      }
      .header-catalog__button {
        .btn {
          background-color: var(--theme-color-text-common);
        }
      }
      .header-catalog__icon {
        span {
          width: 0;
        }
        &::before,
        &::after {
        }
        &::before {
          top: calc(50% - 1px);
          transform: rotate(-45deg);
        }
        &::after {
          bottom: calc(50% - 1px);
          transform: rotate(45deg);
        }
      }
    }
    .menu__sublink1 {
      &:hover {
        svg {
          display: block;
        }
      }
    }
  }
  @media (max-width: 1300px) {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    .menu__button {
      position: absolute;
      top: 50%;
      transform: translate(0px, -50%);
      right: 13px;
      svg {
        transform: rotate(-90deg);
      }
    }
  }

  &__button {
    cursor: pointer;
    .btn {
      border-radius: 10px;
      padding: 18px 21px;
      svg {
        margin: 0px 14px 0px 0px;
      }
    }
    @media (max-width: 1300px) {
      padding: 18px 40px 18px 15px;
      border-bottom: 1px solid #eaeaea;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn {
        font-weight: 600;
        font-size: 13px;
        line-height: 100%;
        text-transform: uppercase;
        color: var(--theme-color-text-common);
        background: #fff;
        padding: 0px 0px 0px 0px;
        min-height: 100%;
        svg {
          display: none;
        }
      }
      svg {
        transform: rotate(-90deg);
      }
    }
  }

  &__icon {
    margin: 0px 14px 0px 0px;
    display: block;
    position: relative;
    width: 18px;
    height: 14px;
    cursor: pointer;
    z-index: 5;
    span,
    &::before,
    &::after {
      content: "";
      transition: all 0.3s ease 0s;
      right: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 10px;
      background-color: #fff;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: calc(50% - 1px);
    }
    @media (max-width: 1300px) {
      display: none;
    }
  }

  &__submenu1 {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: -8px;
    top: 100%;
    padding: 21px 0px 0px 0px;
    width: 364px;

    @include transition(opacity var(--theme-animation-duration));
    .menu__sublink1 {
      padding: 18px 50px 18px 24px;
    }
    @media (max-width: 1300px) {
      position: fixed;
      width: 375px;
      top: 86px;
      height: 100%;
      right: -100%;
      left: auto;
      padding: 0px 0px 0px 0px;
      background-color: #fff;
      z-index: 30;
      opacity: 1;
      pointer-events: auto;
      @include transition(right var(--theme-animation-duration));
      &._active1 {
        right: 0;
      }
    }
    @media (max-width: 768px) {
      top: 70px;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
    ul {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 20px 12px;
      @media (max-width: 1300px) {
        padding: 0px 20px 0px 15px;
      }
      li {
        position: relative;
        @media (min-width: 1300px) {
          &:hover {
            .menu__sublink1 {
              background-color: #eeeff1;
              svg {
                display: block;
              }
            }
            .menu__submenu2 {
              opacity: 1;
              pointer-events: auto;
            }
          }
        }
        @media (max-width: 1300px) {
          .menu__sublink1 {
            padding: 22px 40px 22px 15px;
          }
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 141px;
  left: 0;
  width: 100%;
  height: calc(100% - 141px);
  background: rgba(47, 47, 47, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.header-catalog:hover ~ .overlay {
  opacity: 1;
  pointer-events: auto;
}

.menu {
  &__list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    @media (max-width: 1400px) {
      gap: 10px;
    }
    @media (max-width: 1300px) {
      flex-direction: column;
      gap: 0px;
      width: 100%;
    }
  }

  &__link {
    font-weight: 600;
    font-size: 13px;
    line-height: 100%;
    text-transform: uppercase;
    @include transition(color var(--theme-animation-duration));
    &:hover {
      color: var(--theme-color-accent);
    }
    @media (max-width: 1300px) {
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    position: relative;
    flex: 0 1 auto;
    svg {
      display: none;
      @media (max-width: 1300px) {
        display: block;
        transform: rotate(-90deg);
      }
    }
    @media (max-width: 1300px) {
      border-bottom: 1px solid #eaeaea;
      background-color: #fff;
      padding: 19px 12px 18px 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    @media (min-width: 1300px) {
      &:hover {
        .menu__submenu1 {
          opacity: 1;
          pointer-events: auto;
        }
        .menu__link {
          color: var(--theme-color-accent);
        }
      }
    }
  }

  &__button {
    width: 30px;
    height: 13px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    display: none;
    @media (max-width: 1300px) {
      display: flex;
    }
  }

  &__button2 {
    width: 30px;
    height: 13px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    right: 24px;
    svg {
      transform: rotate(-90deg);
    }
    @media (max-width: 1300px) {
      right: 15px;
    }
  }

  &__submenu1 {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 37px 0px 0px 0px;
    width: 204px;
    @include transition(opacity var(--theme-animation-duration));
    ul {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 12px;
      @media (max-width: 1300px) {
        padding: 0px 20px 0px 15px;
      }
    }
    @media (max-width: 1300px) {
      position: fixed;
      width: 375px;
      top: 86px;
      height: 100%;
      right: -100%;
      left: auto;
      padding: 0px 0px 0px 0px;
      background-color: #fff;
      z-index: 30;
      opacity: 1;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      pointer-events: auto;
      @include transition(right var(--theme-animation-duration));
      &._active1 {
        right: 0;
      }
    }
    @media (max-width: 768px) {
      top: 70px;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__sublink1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-transform: none;
    padding: 15px 24px;
    border-radius: 10px;
    @include transition(background-color var(--theme-animation-duration));
    @media (min-width: 1300px) {
      &:hover {
        background-color: #eeeff1;
      }
    }
    svg {
      display: none;
      transform: rotate(-90deg);
      @media (max-width: 1300px) {
        display: block;
      }
    }
    @media (max-width: 1300px) {
      border-radius: 0px;
      width: 100%;
      padding: 22px 10px;
      border-bottom: 1px solid #eaeaea;
    }
  }

  &__icon {
    display: none;
    @media (max-width: 1300px) {
      margin: 0px 0px 0px 6px;
      display: block;
      position: relative;
      width: 24px;
      height: 18px;
      cursor: pointer;
      z-index: 5;
      span,
      &::before,
      &::after {
        content: "";
        transition: all 0.3s ease 0s;
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--theme-color-text-common);
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      span {
        top: calc(50% - 1px);
      }
      .menu-open & {
        span {
          width: 0;
        }
        &::before,
        &::after {
        }
        &::before {
          top: calc(50% - 1px);
          transform: rotate(-45deg);
        }
        &::after {
          bottom: calc(50% - 1px);
          transform: rotate(45deg);
        }
      }
    }
  }

  &__submenu2 {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: 340px;
    padding: 0px 0px 0px 12px;
    top: -20px;
    width: 364px;
    @include transition(opacity var(--theme-animation-duration));
    ul {
      border-left: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
    }
    @media (max-width: 1300px) {
      position: fixed;
      width: 375px;
      top: 86px;
      height: 100%;
      right: -100%;
      left: auto;
      padding: 0px 0px 0px 0px;
      background-color: #fff;
      z-index: 30;
      opacity: 1;
      overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      pointer-events: auto;
      @include transition(right var(--theme-animation-duration));
      &._active2 {
        right: 0;
      }
    }
    @media (max-width: 768px) {
      top: 70px;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__sublink2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-transform: none;
    padding: 15px 24px;
    border-radius: 10px;
    @include transition(background-color var(--theme-animation-duration));
    @media (min-width: 1300px) {
      &:hover {
        background-color: #eeeff1;
      }
    }
    svg {
      display: none;
      transform: rotate(-90deg);
      @media (max-width: 1300px) {
        display: block;
      }
    }
    @media (max-width: 1300px) {
      width: 100%;
      padding: 22px 10px;
      border-bottom: 1px solid #eaeaea;
    }
  }

  &__back {
    display: none;
    @media (max-width: 1300px) {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 0px 20px 0px 15px;
      font-weight: 700;
      font-size: 14px;
      line-height: 120%;
      padding: 22px 40px 22px 40px;
      border-bottom: 1px solid #eaeaea;
      background-color: #fff;
      svg {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translate(0px, -50%) rotate(90deg);
      }
    }
  }
}

.search {
  position: absolute;
  right: 64px;
  bottom: 0;
  @media (max-width: 1300px) {
    position: relative;
    right: 0;
  }
  &._active {
    z-index: 1;
    .search__inner {
      left: -792px;
      opacity: 1;
      pointer-events: all;
      @media (max-width: 1400px) {
        left: calc(-1 * (100vw - 590px));
      }
      @media (max-width: 1300px) {
        left: calc(-1 * (100vw - 450px));
      }
      @media (max-width: 768px) {
        left: calc(-1 * (100vw - 350px));
      }
      @media (max-width: 600px) {
        left: calc(-1 * (100vw - 160px));
      }
      @media (max-width: 400px) {
      }
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    padding: 0px 0px 0px 0px;
    svg {
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 768px) {
      width: 40px;
      height: 40px;
      min-height: 40px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 25px 0px;
    margin: 0px 0px 27px 0px;
    @media (max-width: 992px) {
      margin: 0px 0px 10px 0px;
    }
    @media (max-width: 768px) {
      gap: 20px;
      margin: 0px 0px 0px 0px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      text-align: center;
      span {
        color: var(--theme-color-accent);
      }
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  &__delete {
    position: absolute;
    top: 22px;
    right: 24px;
    svg {
      @include transition(fill var(--theme-animation-duration));
    }
    &:hover {
      svg {
        fill: var(--theme-color-accent);
      }
    }
    @media (max-width: 768px) {
      top: 16px;
      right: 12px;
    }
  }

  &__icon {
    position: absolute;
    top: 22px;
    left: 24px;
    svg {
      @include transition(fill var(--theme-animation-duration));
      fill: var(--theme-color-accent);
    }
    &:hover {
      svg {
        fill: var(--theme-color-accent-80);
      }
    }
    @media (max-width: 768px) {
      top: 16px;
      left: 12px;
    }
  }

  &__inner {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0;
    pointer-events: none;

    @include transition(opacity var(--theme-animation-duration-fast), left var(--theme-animation-duration));

    form {
      height: 100%;
      width: 100%;
    }

    .btn {
      --height: 52px;

      position: absolute;
      width: 52px;
      top: 0;
      right: 0;
      padding: 0px 0px 0px 0px;
      svg {
        margin: 0px 0px 0px 0px;
      }
      @media (max-width: 768px) {
        width: 40px;
        --height: 40px;
        min-height: 40px;
        svg {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px #dee0e0 solid;
    border-radius: 24px;
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 30px 5px 20px;
    color: var(--theme-color-text-common);

    &:focus-visible::placeholder {
      color: transparent;
    }
  }

  &__dropdown {
    position: absolute;
    left: 0;
    top: calc(100% + 5px);
    background-color: #fff;
    border-radius: 24px;
    border: 1px #dee0e0 solid;
    width: 100%;
    padding: 20px 25px;
    display: none;

    &.search__dropdown_active {
      display: block;
    }
  }

  &__nofound {
    font-size: 14px;
  }

  &__results {
    font-size: 14px;
    line-height: 1.5;

    li:not(:last-child) {
      margin-bottom: 10px;
    }

    a {
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;

      img {
        display: block;
        width: 38px;
        height: 38px;
        margin-right: 15px;
        object-fit: contain;
        object-position: center;
      }

      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }

  &.search_active {
    z-index: 1;
  }

  &.search_active &__inner {
    left: -992px;
    opacity: 1;
    pointer-events: all;
  }
}
